MovieRentalSystemWPF/Procedures/AddMoviePage.xaml

<Page x:Class="MovieRentalSystemWPF.Procedures.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRentalSystemWPF.Procedures"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="716"
      Title="AddMoviePage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" Text="Enter data to add a movie"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="28" FontFamily="Century Gothic"/>
        <TextBox Name="TitleBox"
            HorizontalAlignment="Center" Margin="0,155,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
                 FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="GenreNameBox"
            HorizontalAlignment="Center" Margin="0,188,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="DurationTimeBox"
            HorizontalAlignment="Center" Margin="0,221,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="DirectorNameBox"
            HorizontalAlignment="Center" Margin="0,254,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="DirectorSurnameBox"
            HorizontalAlignment="Center" Margin="0,287,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <Button Name="AddMovieButton"
            Content="Add Movie" HorizontalAlignment="Center" Margin="0,447,0,0"
                VerticalAlignment="Top" Height="35" Width="176"
                FontSize="17" FontFamily="Century Gothic" Click="AddMovieButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,156,0,0" Text="Movie Title"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,189,0,0" Text="Genre Name"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,222,0,0" Text="DurationTime"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,255,0,0" Text="Director Name"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,288,0,0" Text="Director Surname"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="FForAdultsBox"
            HorizontalAlignment="Center" Margin="0,322,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="312"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="MoneyBox"
            HorizontalAlignment="Center" Margin="0,355,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="312"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="ProductionYearBox"
            HorizontalAlignment="Center" Margin="0,388,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="312"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,323,0,0" Text="If For Adults"
            TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,356,0,0" Text="Movie Price"
            TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,389,0,0" Text="Production Year"
            TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="21" FontFamily="Century Gothic"/>
    </Grid>
</Page>
