MovieRentalSystemWPF/Procedures/AddUserPage.xaml

<Page x:Class="MovieRentalSystemWPF.Procedures.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRentalSystemWPF.Procedures"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="716"
      Title="AddUserPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="674*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="388*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Text="Enter data to add user"
                   TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="28" FontFamily="Century Gothic" Height="40" Width="328"/>
        <Button Grid.Column="1" Name="AddUserButton"
                Content="Add User" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="34" Width="176"
                FontSize="17" FontFamily="Century Gothic" Grid.Row="2" Click="AddUserButton_Click"/>
        <TextBox Name="NameBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1"
                 Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
                 FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="1"
                   Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="14" Width="177"/>
        <TextBox Name="SurnameBox"
                 Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1"
                 Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
                 FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,31,0,0" Grid.Row="1"
                   Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="14" Width="177"/>
        <TextBox x:Name="EmailBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,56,0,0" Grid.Row="1"
            Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="BirthDateBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,81,0,0" Grid.Row="1"
            Text="Birth Date" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="CreditCardBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,106,0,0" Grid.Row="1"
            Text="Credit Card" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="CvvBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,130,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,131,0,0" Grid.Row="1"
            Text="Cvv" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="CityBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,155,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,156,0,0" Grid.Row="1"
            Text="City" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="BuildingBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,181,0,0" Grid.Row="1"
            Text="Building" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="FlatBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,204,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,205,0,0" Grid.Row="1"
            Text="Flat" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="StreetBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,229,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,230,0,0" Grid.Row="1"
            Text="Street" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="PostalCodeBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,254,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,255,0,0" Grid.Row="1"
            Text="Postal Code" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>
        <TextBox x:Name="AddressIdBox"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,279,0,0" Grid.Row="1"
            Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,280,0,0" Grid.Row="1"
            Text="Address ID" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" Width="177"/>



    </Grid>
</Page>
