MovieRentalSystemWPF/Procedures/DeleteRentalPage.xaml

<Page x:Class="MovieRentalSystemWPF.Procedures.DeleteRentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRentalSystemWPF.Procedures"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="716"
      Title="DeleteRentalPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0"
                   Text="Enter information which movie delete"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="28" FontFamily="Century Gothic"/>
        <TextBox Name="MovieTitleBox"
            HorizontalAlignment="Center" Margin="0,155,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
                 FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="NameBox"
            HorizontalAlignment="Center" Margin="0,188,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="SurnameBox"
            HorizontalAlignment="Center" Margin="0,221,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        
        <Button Name="DeleteRentalButton"
            Content="Delete rental" HorizontalAlignment="Center" Margin="0,382,0,0"
                VerticalAlignment="Top" Height="35" Width="176"
                FontSize="17" FontFamily="Century Gothic" Click="DeleteRentalButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,156,0,0" Text="Movie Title"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,189,0,0" Text="Name"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,222,0,0" Text="Surname"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
    </Grid>
</Page>
