MovieRentalSystemWPF/Procedures/DeleteMoviePage.xaml

<Page x:Class="MovieRentalSystemWPF.Procedures.DeleteMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRentalSystemWPF.Procedures"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="716"
      Title="DeleteMoviePage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" Text="Enter movie title which you want to delete"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="28" FontFamily="Century Gothic"/>
        <TextBox Name="TitleBox"
                 HorizontalAlignment="Center" Margin="0,206,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="312"
                 FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,207,0,0" Text="Movie Title"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <Button Name="DeleteMovieButton"
                Content="Delete Movie" HorizontalAlignment="Center" Margin="0,390,0,0"
                VerticalAlignment="Top" Height="35" Width="176"
                FontSize="17" FontFamily="Century Gothic" Click="DeleteMovieButton_Click"/>
    </Grid>
</Page>
