MovieRentalSystemWPF/Procedures/RentMoviePage.xaml

<Page x:Class="MovieRentalSystemWPF.Procedures.RentMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRentalSystemWPF.Procedures"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="716"
      Title="RentMoviePage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" Text="Enter data to rent a movie"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="28" FontFamily="Century Gothic"/>
        <TextBox Name="MovieTitleBox"
            HorizontalAlignment="Center" Margin="0,155,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
                 FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="NameBox"
            HorizontalAlignment="Center" Margin="0,188,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="SurnameBox"
            HorizontalAlignment="Center" Margin="0,221,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="CreditCardBox"
            HorizontalAlignment="Center" Margin="0,254,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <TextBox x:Name="CVVNumberBox"
            HorizontalAlignment="Center" Margin="0,287,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311"
            FontSize="21" FontFamily="Century Gothic"/>
        <Button Name="RentMovieButton"
            Content="Rent Movie" HorizontalAlignment="Center" Margin="0,382,0,0"
                VerticalAlignment="Top" Height="35" Width="176"
                FontSize="17" FontFamily="Century Gothic" Click="RentMovieButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,156,0,0" Text="Movie Title"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,189,0,0" Text="Name"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,222,0,0" Text="Surname"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,255,0,0" Text="Credit Card"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,288,0,0" Text="CVV"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="21" FontFamily="Century Gothic"/>


    </Grid>
</Page>
