MovieRentalSystemWPF/DataBaseLogin.xaml

<Window x:Class="MovieRentalSystemWPF.DataBaseLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalSystemWPF"
        mc:Ignorable="d"
        Title="DataBaseLogin" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="DataBaseLoginTextBox"
            HorizontalAlignment="Center" Margin="0,129,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="276"
                 FontFamily="Century Gothic" FontSize="17" TextAlignment="Center"
            Padding="9" Height="41"/>
        <TextBox Name="DataBasePassTextBox"
            HorizontalAlignment="Center" Margin="0,247,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="276"
            FontFamily="Century Gothic" FontSize="17" TextAlignment="Center"
            Padding="9" Height="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,93,0,0" Text="Enter data base login"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontFamily="Century Gothic" FontSize="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,217,0,0" Text="Enter data base password"
            TextWrapping="Wrap" VerticalAlignment="Top"
            FontFamily="Century Gothic" FontSize="17"/>
        <Button Name="ConnectButton"
            Content="Connect" HorizontalAlignment="Center" Margin="0,336,0,0"
                VerticalAlignment="Top" Height="40" Width="121"
            FontFamily="Century Gothic" FontSize="17" Click="ConnectButton_Click"/>

    </Grid>
</Window>
