MovieRentalSystemWPF/LoginWindow.xaml

<Window x:Class="MovieRentalSystemWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalSystemWPF"
        mc:Ignorable="d"
        Title="MovieRentalSystem: Login" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Name="TitleTextBlock"
            HorizontalAlignment="Center" Margin="0,57,0,0" Text="Movie Rental System"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="355"
                   FontFamily="Century Gothic" FontSize="26" TextAlignment="Center"/>
        <TextBox Name="WorkerIdTextBox"
            HorizontalAlignment="Center"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="306" Height="42"
                 FontFamily="Century Gothic" FontSize="17" TextAlignment="Center"
                 Padding="9"/>
        <Button Name="LoginButton"
            Content="Login" HorizontalAlignment="Center" Margin="0,316,0,0" 
                VerticalAlignment="Top" Height="40" Width="121"
            FontFamily="Century Gothic" FontSize="17" Click="LoginButton_Click"/>
        <TextBlock Name="InfoTextBlock"
            HorizontalAlignment="Left" Margin="147,161,0,0" Text="Enter worker ID..."
                   TextWrapping="Wrap" VerticalAlignment="Top"
            FontFamily="Century Gothic" FontSize="17"/>
        <TextBlock 
            HorizontalAlignment="Left" Margin="10,396,0,0" Text="Data base user: "
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="DBUserTextBlock"
                   HorizontalAlignment="Left" Margin="99,396,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Text=""/>

    </Grid>
</Window>
