MovieRentalSystemWPF/MainWindow.xaml

<Window x:Class="MovieRentalSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalSystemWPF"
        mc:Ignorable="d"
        Title="MovieRentalSystem" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"></ColumnDefinition>
            <ColumnDefinition Width="232*"></ColumnDefinition>
            <ColumnDefinition Width="339*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
        </Grid.RowDefinitions>
        <Line Grid.Row="1"  Grid.ColumnSpan="4"
            X1="800" Y1="0"
            Stroke="Black"
            StrokeThickness="4" />
        <Line Grid.Row="0"  Grid.ColumnSpan="4"
              X1="800" Y1="0"
              Stroke="Black"
              StrokeThickness="4" Margin="0,0,0,155" Grid.RowSpan="2" />
        <Line Grid.RowSpan="4" Grid.Column="1"
               Y1="550"
              Stroke="Black"
              StrokeThickness="4" />

        <TextBlock Grid.Column="0" Text="Menu" FontSize="21"
                   FontFamily="Century Gothic" TextAlignment="Center"
                   VerticalAlignment="Center" Height="26"/>
        <TextBlock Grid.Column="1" Text="Worker:" FontSize="17"
                   FontFamily="Century Gothic"
                   VerticalAlignment="Center" Padding="160, 0, 0, 0" Height="21"/>
        <TextBlock Name="WorkerInfoTextBlock" Grid.Column="2" Text="" FontSize="17"
                   FontFamily="Century Gothic"
                   VerticalAlignment="Center" Padding="5, 0, 0, 0" Height="21"
                   TextWrapping="Wrap"/>
        <Frame Name="MainFrame"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"></Frame>
    </Grid>
</Window>
